/*Homepage*/
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
   font-family: 'Raleway', sans-serif; 
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    flex: 1;
    text-align: right;
    
}
nav ul 
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    padding-left: 10px;
    display: inline-block;
    margin-right: 40px;
    
}
a
{
    text-decoration: none;
    color: black;
}
p
{
    color: black;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: black;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    background: grey;
}
.header
{
    background: linear-gradient(lightsteelblue, white);
}
.header .row
{
    margin-top: 70px;
}
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex-basis: 30%;
    min-width: 250px;
    transition: transform 0.5s;
}
.col-3 img
{
    width: 100%;
}
.col-3:hover
{
    transform: translateY(-5px);
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width: 100%;
}
.title
{
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: black;
}
.title::after
{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4
{
    color: black;
    font-weight: normal;
}
.col-4 
{
    font-size: 14px;
    
}
.rating .fa
{
    color: black;
}
.col-4:hover
{
    transform: translateY(-5px);
}
.offer
{
    background: linear-gradient(white, lightsteelblue);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img
{
    padding: 50px;
}
small
{
    color: black;
}
.testimonial
{
    padding-top: 50px;
    padding-bottom: 20px;
    background: lightsteelblue;
    color: white;
    font-size: 34px;
}
.col-5
{
    text-align: center;
    flex-basis: 30%;
    min-width: 250px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    transition: transform 0.5s;
}
.col-5 img
{
    display: block;
    text-align: center;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}
.col-5 h3
{
    padding-top: 5px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 25px;
}
.col-5 p
{
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 15px;
    text-align: center;
    font-size: 17px;
    color: white
}
.col-5:hover
{
    transform:translateY(-10px);
}
.brands
{
    margin: 100px auto;
}
.col-6
{
    width: 160px;
}
.col-6 img
{
    width: 100%;
    filter: grayscale(100%);
}
.col-6 img:hover
{
    filter: grayscale(0%);
}
.footer
{
    background: black;
    color: gray;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: gray;
}
.footer h3
{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 150px;
    margin-bottom: 20px;
}
.footer-col-3
{
    flex-basis: 12%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.footer hr
{
    background: white;
    height: 8px;
    margin: 20px;
    border-radius: 50%;
}
.copyright
{
    text-align: center;
}
/*Products Page*/
.row-2
{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.select
{
    border: 1px solid black;
    padding: 5px;
}
.page-btn
{
    margin: 0 auto 80px;
}
.page-btn span
{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.page-btn span:hover
{
    background: black;
    color: white;
}
.img-size
{
  display: block;
    text-align: center;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;  
}
/*Product Detail Page*/
.single-product
{
    margin-top: 70px;
}
.single-product .col-2 img
{
    padding: 20px;
}
.single-product h4
{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select
{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input
{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid black;
}
.small-img-row
{
    display: flex;
    justify-content: space-between;
}
.small-img-col
{
    flex-basis: 24%;
}
/*Cart Items*/
.cart-page
{
    margin: 80px auto;
}
table
{
    width: 100%;
    border-collapse: collapse;
}
.cart-info
{
    display: flex;
    flex-wrap: wrap;
}
th
{
    text-align: left;
    padding: 5px;
    color: white;
    background: black;
    font-weight: normal
}
td
{
    padding: 10px 5px;
}
td input
{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a 
{
    color: blue;
    font-size: 12px;
}
td img
{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price
{
    display: flex;
    justify-content: flex-end;
}
.total-price table
{
    border-top: 3px solid black;
    width: 100%;
    max-width: 420px;
}
td:last-child
{
    text-align: right;
}
th:last-child
{
    text-align: right;
}
/*Account*/
.account-page
{
    padding: 50px 0;
    background: radial-gradient(white, lightsteelblue);
}
.form-container
{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span
{
    font-weight: bold;
    padding: 0 10px;
    color: black;
    width: 100px;
    display: inline-block;
}
.form-btn
{
    display: inline-block;
}
.form-container form
{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
.form input
{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid black;
}
form .btn
{
    width: 100%;
    border: none;
    margin: 10px 0;
}
form .btn:focus
{
    outline: none;
}
#LoginForm
{
    left: -300px;
}
#RegForm
{
    left: 0;
}
form a
{
    font-size: 12px;
}
#Indicator
{
    width: 100px;
    border: none;
    background: black;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}